{
    "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
    "id": "SoundReplacer",
    "name": "SoundReplacer",
    "author": "Authors: SamuelTulach, nanikit, LifeParadox",
    "version": "0.0.8",
    "description": "Easily replace in-game sounds",
    "gameVersion": "1.29.1",
    "dependsOn": {
        "BSIPA": "^4.2.1",
        "BeatSaberMarkupLanguage": "^1.6.1"
    },
    "features": []
}
